/* Unit-test-only tsconfig so Angular's default test target skips integration suites. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec-unit",
    "types": ["jasmine", "node"]
  },
  "files": ["src/test.ts", "src/polyfills.ts"],
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"],
  "exclude": ["src/app/tests/integration/**/*.spec.ts"]
}
