{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["node", "@playwright/test"],
    "outDir": "../dist/playwright",
    "noEmit": false
  },
  "include": ["./tests/**/*.ts", "./config/**/*.ts"]
}
