{
  "recommendations": [
    "Angular.ng-template",
    "johnpapa.Angular2",
    "bradlc.vscode-tailwindcss",
    "Webnative.webnative",
    "Mastersam.maestro-workbench",
    "vitest.explorer",
    "ms-playwright.playwright",
    "earlyai.earlyai",
    "usernamehw.errorlens",
    "eamodio.gitlens",
    "PKief.material-icon-theme",
    "Catppuccin.catppuccin-vsc",
    "ducminh-phan.signal-highlighter",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "rangav.vscode-thunder-client",
    "aaron-bond.better-comments",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint"
  ]
}